###
POST http://localhost:3003/users
Content-Type: application/json 

{
    "name": "Carol", 
    "email": "c@rol.com", 
    "age": 35
}

###
POST http://localhost:3003/products
Content-Type: application/json 

{
    "name": "batata", 
    "description": "batata", 
    "price": 1
}

###
GET http://localhost:3003/users

###
GET http://localhost:3003/products?order=DESC

###
POST http://localhost:3003/tickets
Content-Type: application/json 

{
    "name": "brasil-italia", 
    "description": "bom dia brasil, boa tarde italia", 
    "price": 1730.55,
    "origin": "GRU",
    "destiny": " italia "
}

###
GET http://localhost:3003/tickets

###
POST http://localhost:3003/purchase
Content-Type: application/json 

{
    "userId": "279285617213.82623", 
    "productId": "1599197305936.1606", 
    "quantity": 2
    
}

###
GET http://localhost:3003/purchase

###
GET http://localhost:3003/purchase/155903901102.62476

